# fluent-data-builder

./: README.md
.github/workflows/: dotnet-build-with-docs.yml  dotnet.yml  github-pages.yml  pull-request.yml
docs/src/: index.html
docs/src/shared/: _header.html  _layout.html
source/: FluentDataBuilder.sln  FluentDataBuilder.slnx
source/FluentDataBuilder/: DataBuilder.cs  FluentDataBuilder.csproj  IDataBuilder.cs
source/FluentDataBuilder.ExtensionTests/: DataBuilderTests.cs  FluentDataBuilder.ExtensionTests.csproj
source/FluentDataBuilder.ExtensionTests/Json/: BuildTests.cs
source/FluentDataBuilder.ExtensionTests/NewtonsoftJson/: BuildTests.cs
source/FluentDataBuilder.ExtensionTests/Xml/: BuildTests.cs
source/FluentDataBuilder.ExtensionTests/Yaml/: BuildTests.cs
source/FluentDataBuilder.Json/: DataBuilderExtensions.cs  FluentDataBuilder.Json.csproj
source/FluentDataBuilder.Microsoft.Extensions.Configuration/: DataBuilderExtensions.cs  FluentDataBuilder.Microsoft.Extensions.Configuration.csproj
source/FluentDataBuilder.Microsoft.Extensions.Configuration.Tests/: DataBuilderExtensionsTests.cs  FluentDataBuilder.Microsoft.Extensions.Configuration.Tests.csproj
source/FluentDataBuilder.NewtonsoftJson/: DataBuilderExtensions.cs  FluentDataBuilder.NewtonsoftJson.csproj
source/FluentDataBuilder.Tests/: DataBuilderTests.cs  FluentDataBuilder.Tests.csproj
source/FluentDataBuilder.Tests/Helper/: DictionaryExtensionsTests.cs
source/FluentDataBuilder.Tests/Json/: BuildTests.cs
source/FluentDataBuilder.Tests/NewtonsoftJson/: BuildTests.cs
source/FluentDataBuilder.Tests/Xml/: BuildTests.cs
source/FluentDataBuilder.TestsShared/: FluentDataBuilder.TestsShared.csproj
source/FluentDataBuilder.TestsShared/Extensions/: DictionaryShouldyExtensions.cs
source/FluentDataBuilder.Xml/: DataBuilderExtensions.cs  FluentDataBuilder.Xml.csproj
source/FluentDataBuilder.Yaml/: DataBuilderExtensions.cs  FluentDataBuilder.Yaml.csproj
source/FluentDataBuilder/Helper/: DictionaryExtensions.cs
