<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.8.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.8.3" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Shouldly" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentDataBuilder.Json\FluentDataBuilder.Json.csproj"/>
        <ProjectReference Include="..\FluentDataBuilder.NewtonsoftJson\FluentDataBuilder.NewtonsoftJson.csproj"/>
        <ProjectReference Include="..\FluentDataBuilder.TestsShared\FluentDataBuilder.TestsShared.csproj" />
        <ProjectReference Include="..\FluentDataBuilder.Xml\FluentDataBuilder.Xml.csproj"/>
        <ProjectReference Include="..\FluentDataBuilder.Yaml\FluentDataBuilder.Yaml.csproj" />
    </ItemGroup>

</Project>